# # 获取键盘上输入的数据 ---> input()函数
# name = input("请输入您的姓名：")
# age = input("请输入您的年龄：")

# print(f"您的姓名为： {name} ,您的年龄为： {age} 岁")


# #  Question 1 ---> 需求：小智的银行卡里有10000元，现在到ATM进行取钱操作，完毕后，展示其银行卡余额
# # 步骤：1、输入密码 2、输入取款金额 3、展示金额
# total = 10000
# # 1
# password = input("请输入您的银行卡密码：")
# print(f"密码正确，密码为 {password} ,请继续操作！")
# # 2
# num = int(input("请输入您要取款的金额："))
# # 3
# print(f"您的账户剩余金额为：{total - num} 元")


#  Question 2 ---> 随机输入两个数字，让计算这两个数字的和，最后进行输出
a = input("请随机输入第一个数字：")
b = input("请随机输入第二个数字：")
c = int(a) + int(b)
print(f"您输入的两个数字的和为：{c}")