 # 模式匹配 match ...case...
 # # 执行流程：
 # # 1、首先计算match指定的表达式的值。
 # # 2、从上到下依次和case后面的值进行匹配，匹配正确，就执行对应语句。
 # # 3、如果前面的case都没有匹配上，就会执行默认的case

 # # 注意：case "6" | "7": 其中的 | 是或的关系，匹配多个模式中的任意一个
 # # 另外，case _: 其中的 _ 是用来匹配其他所有情况

day = input("请输入星期几（1-7）：")

match day:
    case "1":
        print("周一：工作会议日")
    case "2":
        print("周二：学习培训日")
    case "3":
        print("周三：项目开发日")
    case "4":
        print("周四：代码审查日")
    case "5":
        print("周五：总结规划日")
    case "6" | "7":
        print("周末：休息放松~")
    case _:
        print("输入错误！！！")

 # Question 1：
 # 实现一个简易计算器，可以实现+ - * / 运算
 # # 用户输入需要运算的两个数以及运算符之后，就可以进行计算
a = float(input("请输入你要计算的第一个数："))
b = float(input("请输入你要计算的第二个数："))
c = input("请输入你要运算的运算符（+ - * /）：")

match c:
    case "+":
        print("计算结果为:%s"% (a + b))
    case "-":
        print("计算结果为:%s"% (a - b))
    case "*":
        print("计算结果为:%s"% (a * b))
    case "/" if b != 0:   # if条件成立，才执行这个case
        print("计算结果为:%s"% (a % b))
    case _:
        print("暂不支持，很抱歉")
# # 由此，我们可以在case后面加上if条件语句，只有满足条件才可以匹配相应的case

# match 模式匹配 和 if 条件语句 的应用场景：
# # match：基于某个变量的多个固定值进行分支判断时，可以使用match模式匹配
# # if：条件判断涉及复杂的逻辑判定、范围比较及组合条件时

# Question 2：
# 编写一个游戏角色移动控制系统，根据玩家输入的不同指令，控制角色执行相应动作
# # 输入：上 w W --- 角色向上移动；下 s S --- 角色向下移动；左 a A --- 角色向左移动
# # 输入：右 d D --- 角色向右移动；跳 “ ”（空格） --- 角色跳跃
# # 输入：攻击 j J --- 角色发动攻击；退出 esc ESC --- 角色退出游戏
carry = input("请输入你要控制角色的动作：")

match carry:
    case "上" | "w" | "W":
        print("角色向上移动")
    case "下" | "s" | "S":
        print("角色向下移动")
    case "左" | "a" | "A":
        print("角色向左移动")
    case "右" | "d" | "D":
        print("角色向右移动")
    case "跳" | " " :
        print("角色跳跃")
    case "攻击" | "j" | "J":
        print("角色发动攻击")
    case "退出" | "esc" | "ESC":
        print("角色退出游戏")